# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

name: color
synopsis: Print colors supported by the current terminal
description: |-
    Print the colors supported by the current terminal.

     Color lets you use colorized outputs in terms of ANSI Escape Codes in Go (Golang). It has support for Windows too! The API can be used in several ways, pick one that suits you.

     Find more information at: https://github.com/fatih/color
options:
    - name: example
      default_value: "false"
      usage: Print code to show how to use color package.
    - name: type
      shorthand: t
      default_value: '[]'
      usage: |
        Specify the color type, available types: `fg,fg-hi,bg,bg-hi,base,all`.
inherited_options:
    - name: iamconfig
      usage: Path to the iamconfig file to use for CLI requests
    - name: match-server-version
      default_value: "false"
      usage: Require server version to match client version
    - name: profile
      default_value: none
      usage: |
        Name of profile to capture. One of (none|cpu|heap|goroutine|threadcreate|block|mutex)
    - name: profile-output
      default_value: profile.pprof
      usage: Name of the file to write the profile to
    - name: server.address
      shorthand: s
      usage: The address and port of the IAM API server
    - name: server.certificate-authority
      usage: Path to a cert file for the certificate authority
    - name: server.insecure-skip-tls-verify
      default_value: "false"
      usage: |
        If true, the server's certificate will not be checked for validity. This will make your HTTPS connections insecure
    - name: server.max-retries
      default_value: "0"
      usage: Maximum number of retries.
    - name: server.retry-interval
      default_value: 1s
      usage: The interval time between each attempt.
    - name: server.timeout
      default_value: 30s
      usage: |
        The length of time to wait before giving up on a single server request. Non-zero values should contain a corresponding time unit (e.g. 1s, 2m, 3h). A value of zero means don't timeout requests.
    - name: server.tls-server-name
      usage: |
        Server name to use for server certificate validation. If it is not provided, the hostname used to contact the server is used
    - name: user.client-certificate
      usage: Path to a client certificate file for TLS
    - name: user.client-key
      usage: Path to a client key file for TLS
    - name: user.password
      usage: Password for basic authentication to the API server
    - name: user.secret-id
      usage: SecretID for JWT authentication to the API server
    - name: user.secret-key
      usage: SecretKey for jwt authentication to the API server
    - name: user.token
      usage: Bearer token for authentication to the API server
    - name: user.username
      usage: Username for basic authentication to the API server
example: "  # Print supported foreground and background colors\n  iamctl color\n  \n  # Print supported colors by type\n  iamctl color -t fg-hi\n  \n  # Print all supported colors\n  iamctl color -t all"
see_also:
    - iamctl
