# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.apiServer.name }}
  name: {{ .Values.apiServer.name }}
spec:
  ports:
  - name: https
    protocol: TCP
    {{- toYaml .Values.apiServer.service.https| nindent 4 }}
  - name: http
    protocol: TCP
    {{- toYaml .Values.apiServer.service.http| nindent 4 }}
  - name: rpc
    protocol: TCP
    {{- toYaml .Values.apiServer.service.rpc| nindent 4 }}
  selector:
    app: {{ .Values.apiServer.name }}
  sessionAffinity: None
  type: NodePort
