# Copyright 2020 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
# Use of this source code is governed by a MIT style
# license that can be found in the LICENSE file.

apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ .Values.watcher.name }}
  name: {{ .Values.watcher.name }}
spec:
  ports:
  - name: http
    protocol: TCP
    {{- toYaml .Values.watcher.service.http| nindent 4 }}
  selector:
    app: {{ .Values.watcher.name }}
  sessionAffinity: None
  type: {{ .Values.serviceType }}
